 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || |    _______   | || |  ____  ____  | || |    _______   | || |  ____  ____  | || |     ____     | || |   ______     | |
| | |_   ___  |  | || |     /  \     | || |   /  ___  |  | || | |_  _||_  _| | || |   /  ___  |  | || | |_   ||   _| | || |   .'    `.   | || |  |_   __ \   | |
| |   | |_  \_|  | || |    / /\ \    | || |  |  (__ \_|  | || |   \ \  / /   | || |  |  (__ \_|  | || |   | |__| |   | || |  /  .--.  \  | || |    | |__) |  | |
| |   |  _|  _   | || |   / ____ \   | || |   '.___`-.   | || |    \ \/ /    | || |   '.___`-.   | || |   |  __  |   | || |  | |    | |  | || |    |  ___/   | |
| |  _| |___/ |  | || | _/ /    \ \_ | || |  |`\____) |  | || |    _|  |_    | || |  |`\____) |  | || |  _| |  | |_  | || |  \  `--'  /  | || |   _| |_      | |
| | |_________|  | || ||____|  |____|| || |  |_______.'  | || |   |______|   | || |  |_______.'  | || | |____||____| | || |   `.____.'   | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 ___________.___  _______      _____   .____      _________     _____   __________   ____________________________    _______   ___________
 \_   _____/|   | \      \    /  _  \  |    |     \_   ___ \   /  _  \  \______   \ /   _____/\__    ___/\_____  \   \      \  \_   _____/
  |    __)  |   | /   |   \  /  /_\  \ |    |     /    \  \/  /  /_\  \  |     ___/ \_____  \   |    |    /   |   \  /   |   \  |    __)_
  |     \   |   |/    |    \/    |    \|    |___  \     \____/    |    \ |    |     /        \  |    |   /    |    \/    |    \ |        \
  \___  /   |___|\____|__  /\____|__  /|_______ \  \______  /\____|__  / |____|    /_______  /  |____|   \_______  /\____|__  //_______  /
      \/                 \/         \/         \/         \/         \/                    \/                    \/         \/         \/